# Firmeza

./: Firmeza.sln  docker-compose.yml
Firmeza.Api/: .gitignore  Dockerfile  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  appsettings.json
Firmeza.Api/Controllers/: AuthController.cs  SalesController.cs
Firmeza.Api/DTOs/: SaleDto.cs
Firmeza.Api/Mappings/: MappingProfile.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Api/Services/: EmailService.cs
Firmeza.Client/: .gitignore
Firmeza.Web/: Dockerfile  Firmeza.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firmeza.Web/Controllers/: AccountController.cs  ExcelController.cs  HomeController.cs  ProductsController.cs  SaleController.cs  SaleDetailsController.cs  UsersController.cs
Firmeza.Web/Data/: AppDbContext.cs  SeedData.cs
Firmeza.Web/Interfaces/: IExcelService.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  IUserRepository.cs  IUserService.cs
Firmeza.Web/Migrations/: 20251121215602_InitialBaseline.Designer.cs  20251121215602_InitialBaseline.cs  20251121215700_FixPrecision.Designer.cs  20251121215700_FixPrecision.cs  20251124232110_InitialCreate.Designer.cs  20251124232110_InitialCreate.cs  20251125213057_UpdateSchema.Designer.cs  20251125213057_UpdateSchema.cs  AppDbContextModelSnapshot.cs
Firmeza.Web/Models/: LoginViewModel.cs  PaginatedList.cs
Firmeza.Web/Properties/: launchSettings.json
Firmeza.Web/Repositories/: ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Firmeza.Web/Services/: ExcelService.cs  (+3 more)
(+34 files in other folders)
